<html>
    <head>
        <script src="options.js"></script>
        <style id="configurableOptions">
            body {
                margin: 0;
                font-size: 22px;
                color: #ffffff;
                font-family: main;
            }
            progress[value]::-webkit-progress-value {
                background-color: lime;
            }
        </style>
        <script src="script.js"></script>
    </head>
    <body onLoad="onLoad();">
        <style>
            progress {
                -webkit-appearance: none;
                appearance: none;
                border: none;
                height: 75px;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                margin-top: 40px;
            }
        
            .goalLeft {
                position: absolute;
                bottom: 0;
                left: 0;
            }
        
            .goalRight {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        
            #feed {
                position: relative;
                height: 150px;
            }
        
            .goalMessage {
                position: absolute;
                top: 0;
                width: 100%;
                text-align: center;
                font-size: 32px;
            }
        
            .progressText {
                color: rgba(0,0,0,0.6);
                z-index: 9999999;
                top: 63px;
                position: absolute;
                text-align: center;
                width: 100%;
                margin-bottom: 35px;
            }
        </style>

        <div id="feed" />
    </body>
</html>

